<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Gad Laviod's Portfolio</title>
	<style>
		html {
			scroll-behavior: smooth;

		}

		body {

			margin: 0;
			font-family: sans-serif;
		}

		#about-me {
			display: flex;
			flex-direction: column;
			align-items: center;
			padding-top: 1px;
			height: 100vh;
			background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('images/computer.jpg');
			background-size: cover;
			color: white;

		}

		#about-me-text {
			width: 50ch;
			max-width: 95%;
			text-align: center;
			margin-top: 100px;
			margin-bottom: 40px;


		}

		#technologies {
			display: flex;
			justify-content: space-between;
			width: 600px;
		}

		#frontend {
			position: relative;
			text-align: center;
			margin-right: 40px;
			flex-basis: 50%;

		}

		#frontend::before {
			content: '';
			background-image: url('images/screen.svg');
			position: absolute;
			left: 0;
			right: 0;
			top: -30px;
			margin: auto;
			width: 40px;
			height: 40px;
			background-size: cover;

		}

		#backend {
			position: relative;
			text-align: center;
			flex-basis: 50%;

		}

		#backend::before {
			content: '';
			background-image: url('images/db.svg');
			position: absolute;
			left: 0;
			right: 0;
			top: -30px;
			margin: auto;
			width: 40px;
			height: 40px;
			background-size: cover;


		}

		#about-me-text>h1 {
			text-transform: capitalize;

		}

		#checkout-projects {
			all: unset;
			border-radius: 50%;
			background-color: crimson;
			width: 100px;
			height: 100px;
			display: flex;
			justify-content: center;
			align-items: center;
			margin-top: 30px;
			cursor: pointer;
			box-shadow: 0 0 5px 0 white;
		}

		#checkout-projects:hover {
			box-shadow: 0 0 20px 0 white;


		}

		#checkout-projects>span {
			width: min-content;
			text-align: center;

		}


		h3 {
			text-decoration: underline;

		}

		.project-wrapper {
			/*			margin: 0 20px 20px 20px;*/

		}

		#projects {

			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
			font-size: 23px;
			justify-content: center;
		}

		.project {}

		#project-1 {}

	</style>
</head>

<body>

	<div id="about-me">

		<div id="about-me-text">
			<h1>about me</h1>

			<p>
				My name is Gad Laviod and I am a 32 years old self taught full stack web developer.
				<br><br>
				Programming has been a hobby of mine for about a decade, but it was 2 years ago when I first started learning web development.
				I set out to create a website for my tutoring business and ended up developing not only a website but a passion for the field.


			</p>


		</div>

		<div id="technologies">

			<div id="frontend">

				<h2>

					Frontend
				</h2>

				<p>

					I can create intricate UI using vanilla js with or without web components.
					I am relatively new to js frameworks but have a good grasp of reack.

				</p>
			</div>

			<div id="backend">

				<h2>

					Backend
				</h2>

				<p>
					I have used both PHP and Node.js (with express) as server side languages.
					In terms of databases I have mainly worked with MySQL but have some experience with MongoDB.


				</p>

			</div>


		</div>

		<a href="#projects" id="checkout-projects">

			<span>
				Checkout Projects

			</span>

		</a>

	</div>

	<div id="projects">

		<div class="project" id="project-1">
			<div class="project-wrapper">

				<h2>

					Project-1: Online Learning Platform
				</h2>

				<div class="about-project">

					<div class="links">
						<h3>Links</h3>

						<div>
							Live site: <a href="https://neteacher.co.il/">

								https://neteacher.co.il
							</a>

						</div>


					</div>

					<div class="description">
						<h3>
							Description

						</h3>

						<p>
							This is a website built for my math tutoring business.
							The website allows users to purchase online math courses.

						</p>

					</div>

					<div class="technology">

						<h3>
							Technologies in use

						</h3>
						<p>

							This website was created using the LAMP stack.

						</p>

					</div>
				</div>
			</div>
		</div>


		<div class="project" id="project-2">
			<div class="project-wrapper">

				<h2>

					Project-2: Job Search Platform
				</h2>

				<div class="about-project">

					<div class="links">
						<h3>Links</h3>

						<div>
							Live site: <a href="https://avodatova.co.il/">
								https://avodatova.co.il

							</a>

						</div>


					</div>

					<div class="description">
						<h3>
							Description

						</h3>

						<p>

							This is a job search platform.
							It allows users to register as job seekers or as recruiters.
							Job seekers can upload their cv, search for jobs and apply with one click.
							Recruiters can publish ads, track the number of applicants and download their cvs.

						</p>

					</div>

					<div class="technology">

						<h3>
							Technologies in use

						</h3>
						<p>

							This website was created using the LAMP stack.

						</p>

					</div>
				</div>
			</div>
		</div>
		<div class="project" id="project-3">
			<div class="project-wrapper">

				<h2>

					Project-3: Memmory Game
				</h2>

				<div class="about-project">

					<div class="links">
						<h3>Links</h3>

						<div>
							Live site: <a href="https://moominmemorygame.herokuapp.com/">

								Moomin Memory Game

							</a>

						</div>


					</div>

					<div class="description">
						<h3>
							Description

						</h3>

						<p>

							This is a moomin themed memory game.
							The game has three modes: single player, two players on the same machine and two players on remote machines.

						</p>

					</div>

					<div class="technology">

						<h3>
							Technologies in use

						</h3>
						<p>

							This project was created using vanilla js on the frontend and Node.js (with express) on the backend.
							The online multiplayer is ahcieved using websockets.


						</p>

					</div>
				</div>
			</div>
		</div>

		<div class="project" id="project-4">
			<div class="project-wrapper">

				<h2>

					Project-4: Video and Text Chat App
				</h2>

				<div class="about-project">

					<div class="links">
						<h3>Links</h3>

						<div>
							Live site: <a href="https://letsstarttalking.herokuapp.com/">
								https://letsstarttalking.herokuapp.com/

							</a>

						</div>


					</div>

					<div class="description">
						<h3>
							Description

						</h3>

						<p>

							This little website allows users to create rooms where they can chat with their friends.
							Users can either send messages to the entire room or private messages to specific users. Moreover, Video calls are allowed between any two users.


						</p>

					</div>

					<div class="technology">

						<h3>
							Technologies in use

						</h3>
						<p>
							The backend uses Node.js (with express).
							The frontend is built with web components.
							The text chat is achieved with websockets (with the help of the socket.io library). The video chat is achieved through the use of WebRTC.
							I used the native API , without the use of any libraries like Peer.js.



						</p>

					</div>
				</div>
			</div>
		</div>


	</div>

</body>

</html>
